class WhiteBall extends Ball {
  int x, y;
  int c1, c2, c3;
  float speed;
  float angle;
  boolean in;
  int counter;
  boolean isrecent;


  WhiteBall(int xx, int yy, int r, int g, int b) {
    counter=0;
    x=xx;
    y=yy;
    c1 = r;
    c2 = g;
    c3 = b;
    speed=0;
    angle=0;
    in = false;
    isrecent=false;
    //INSTANCE VARIABLES
  }
  
  int getX(){
    return x;
  }
  
  int getY(){
    return y;
  }
  void infalse(){
    in=false;
  }
  void setIn(boolean b) {
    in = b;
    //tint(255,0);
    replace();
  }
  boolean getIn(){
    return in;
  }
  
  void replace() {
    fill(255, 255, 255);
    circle(mouseX, mouseY, 30);
    
    //mouseClicked();
    //in=false;
    
  }
  
  boolean bounce(){
    return(super.bounce());
  }
  
  boolean transferspeed(float power) {
    speed+=power/4;
    return true;
  }

  boolean transferangle(float ang) {
    angle = ang;
    return true;
  }
  
  boolean isTouching(Ball b){
    return(x/45==b.getx()/45 && y/45==b.gety()/45);
  }
  
  void move(){
    ArrayList<Ball> touching;
    super.move();
    if (bounce()) {
      goforward();
    }
 
    if(isrecent){
      touching=null;
      isrecent=false;
    }
    if(!isrecent){
    touching=checkTouch();
    if(touching.size()!=0){
      for(Ball i:touching){//make not have duplicate  hits
        hit(i,speed,angle);
        angle+=180;//FIXX
        angle=angle%360;
        i.goforward();
        isrecent=true;
      }
    }
    }
     if(broken==false){
        for(Ball b:balls){
          b.setx((int)random(800)+100);
          b.sety((int)random(500)+100);
      }
      broken=true;
    }
    if (speed>0) {
      speed-=.3;
      if (speed<0) {
        speed=0;
      }
    }


  }
    ArrayList<Ball> checkTouch(){
    ArrayList<Ball> temp= new ArrayList<Ball>();
    for(Ball b:balls){
      if(isTouching(b)){
        temp.add(b);
      }
    }
    return temp;
  }
  
  float getspeed(){
    return speed;
  }
   
  void hit(Ball i,float speed, float angle){
      i.transferspeed(speed*2);
      i.transferangle(angle);
      //CHECK IF CLOSE TO EDGE{
      speed=speed/4;
      
 }
  void goin() {
    speed=0;
    angle=0;
    game.removeBall(this);
  }
 
  
  void display() {
    fill(c1, c2, c3);
    circle(x, y, 30);
    text(speed,x,y);
    text(angle,x+10,y-20);
  }
}
